<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_high_scores"
    android:background="@drawable/alpha4">

    <TextView
        android:text="@string/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:id="@+id/textViewEasyScoresId"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:text="@string/single_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/radioButton"
        android:layout_below="@+id/textViewEasyScoresId"
        android:layout_alignLeft="@+id/textViewEasyScoresId"
        android:layout_alignStart="@+id/textViewEasyScoresId" />

    <RadioButton
        android:text="@string/multiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton"
        android:layout_alignLeft="@+id/radioButton"
        android:layout_alignStart="@+id/radioButton"
        android:id="@+id/radioButton2" />

    <TextView
        android:text="@string/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/textView"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_alignBaseline="@+id/textViewEasyScoresId"
        android:layout_alignBottom="@+id/textViewEasyScoresId"
        android:layout_toRightOf="@+id/radioButton"
        android:layout_toEndOf="@+id/radioButton" />

    <RadioButton
        android:text="@string/Easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButton3"
        android:layout_alignBaseline="@+id/radioButton"
        android:layout_alignBottom="@+id/radioButton"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <RadioButton
        android:text="@string/Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/radioButton2"
        android:layout_alignLeft="@+id/radioButton3"
        android:layout_alignStart="@+id/radioButton3"
        android:id="@+id/radioButton4" />

    <RadioButton
        android:text="@string/Difficult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton4"
        android:layout_alignLeft="@+id/radioButton4"
        android:layout_alignStart="@+id/radioButton4"
        android:id="@+id/radioButton5" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/radioButton5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <TextView
                android:text="@string/rank"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:id="@+id/textView6"
                android:textSize="18sp" />

            <TextView
                android:text="@string/name"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:id="@+id/textView4"
                android:textSize="18sp" />

            <TextView
                android:text="@string/score"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:id="@+id/textView3"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12sp">

            <TextView
                android:text="@string/_1"
                android:layout_width="0sp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:id="@+id/textView9" />

            <TextView
                android:text="@string/name"
                android:layout_width="0sp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:id="@+id/textView8" />

            <TextView
                android:text="@string/score"
                android:layout_width="0sp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12sp">

            <TextView
                android:text="@string/_2"
                android:layout_width="0sp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:id="@+id/textView12" />

            <TextView
                android:text="@string/name"
                android:layout_width="0sp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:id="@+id/textView11" />

            <TextView
                android:text="@string/score"
                android:layout_width="0sp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:id="@+id/textView10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12sp">

            <TextView
                android:text="@string/_3"
                android:layout_width="0sp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:id="@+id/textView15" />

            <TextView
                android:text="@string/name"
                android:layout_width="0sp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:id="@+id/textView14" />

            <TextView
                android:text="@string/score"
                android:layout_width="0sp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:id="@+id/textView13" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12sp">

            <TextView
                android:text="@string/_4"
                android:layout_width="0sp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:id="@+id/textView18" />

            <TextView
                android:text="@string/name"
                android:layout_width="0sp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:id="@+id/textView17" />

            <TextView
                android:text="@string/score"
                android:layout_width="0sp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:id="@+id/textView16" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12sp">

            <TextView
                android:text="@string/_5"
                android:layout_width="0sp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:id="@+id/textView21" />

            <TextView
                android:text="@string/name"
                android:layout_width="0sp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:id="@+id/textView20" />

            <TextView
                android:text="@string/score"
                android:layout_width="0sp"
                android:layout_weight="2.5"
                android:layout_height="wrap_content"
                android:id="@+id/textView19" />
        </TableRow>
    </TableLayout>

</RelativeLayout>