<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.swathi.gameboggle.ScoreScreen">


  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Round number: "
        android:id="@+id/tvRN"
        android:textColor="#ffbcaa0d"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBottom="@+id/tvRN"
        android:layout_toRightOf="@+id/tvRN"
        android:layout_toEndOf="@+id/tvRN"
        android:textColor="#ffbcaa0d"
        android:textStyle="bold"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/tvRoundNumberID" /> -->


  <Button
      style="?android:attr/buttonStyleSmall"
      android:layout_width="120dp"
      android:layout_height="40dp"
      android:text="Play again"
      android:id="@+id/btnNextRoundID"
      android:clickable="true"
      android:textColor="#f4fbfd24"
      android:textStyle="bold"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true" />

  <Button
      style="?android:attr/buttonStyleSmall"
      android:layout_width="80dp"
      android:layout_height="40dp"
      android:text="Submit"
      android:id="@+id/btnSubmitNameID"
      android:clickable="true"
      android:textColor="#f4fbfd24"
      android:textStyle="bold"
      android:layout_alignBaseline="@+id/editText_Name"
      android:layout_alignBottom="@+id/editText_Name"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_toEndOf="@+id/btnNextRoundID"
      android:layout_toRightOf="@+id/btnNextRoundID" />

  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:ems="10"
      android:id="@+id/editText_Name"
      android:hint="Enter your name"
      android:textStyle="italic"
      android:layout_above="@+id/btnNextRoundID"
      android:layout_alignRight="@+id/textView_highScoreMsg"
      android:layout_alignEnd="@+id/textView_highScoreMsg"
      android:layout_marginBottom="37dp"/>

  <TextView
      android:text="You got a New High Score!"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView_highScoreMsg"
      android:textColor="@color/colorAccent"
      android:fontFamily="sans-serif"
      android:textStyle="normal|bold|italic"
      android:textAlignment="viewStart"
      android:textSize="18sp"
      android:layout_above="@+id/btnSubmitNameID"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_marginBottom="14dp"/>

  <TextView
      android:text="Multi-Player Game Scores"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView32"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/colorAccent"
      android:textSize="24sp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"/>

  <TextView
      android:text=""
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/textView31"
      android:layout_toRightOf="@+id/textView31"
      android:layout_toEndOf="@+id/textView31"
      android:id="@+id/tvOpponentsScore"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="#ffbcaa0d"
      android:textStyle="bold"/>

  <TextView
      android:text="You lost! :("
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tvPlayerWinLose"
      android:textColor="@android:color/holo_purple"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_marginTop="10dp"
      android:layout_below="@+id/textView32"
      android:layout_alignLeft="@+id/tvYourScore"
      android:layout_alignStart="@+id/tvYourScore"/>

  <TextView
      android:text="Their Score: "
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView31"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="#ffbcaa0d"
      android:textStyle="bold"
      android:layout_marginTop="5dp"
      android:layout_below="@+id/tvYourScore"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true" />

  <TextView
      android:text="All possible words:"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_marginTop="5dp"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="#ffbcaa0d"
      android:textStyle="bold"
      android:id="@+id/textView55"
      android:layout_below="@+id/tvOpponentsScore" />



  <TextView
      android:text=""
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tvYourScore"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="#ffbcaa0d"
      android:textStyle="bold"
      android:layout_alignBaseline="@+id/textView30"
      android:layout_alignBottom="@+id/textView30"
      android:layout_toRightOf="@+id/textView31"
      android:layout_toEndOf="@+id/textView31" />

  <TextView
      android:text=""
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/textView55"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:width="400dp"
      android:height="150dp"
      android:maxHeight="160dp"
      android:layout_marginTop="0dp"
      android:background="#07000000"
      android:scrollbars="vertical"
      android:textColor="#ffbcaa0d"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:id="@+id/textViewAllPossibleWords" />


  <TextView
      android:text="Woah! You won! :)"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:textColor="@android:color/holo_purple"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_centerHorizontal="true"
      android:id="@+id/textViewYouWin" />

  <TextView
      android:text="Your Score: "
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView30"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="#ffbcaa0d"
      android:textStyle="bold"
      android:layout_marginTop="5dp"
      android:layout_below="@+id/tvPlayerWinLose"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true" />

  <TextView
      android:text="What are the odds, it's a tie!!"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/holo_purple"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:id="@+id/textViewMatchDraw"
      android:layout_alignBaseline="@+id/textViewYouWin"
      android:layout_alignBottom="@+id/textViewYouWin"
      android:layout_alignLeft="@+id/textView32"
      android:layout_alignStart="@+id/textView32" />


</RelativeLayout>
